# scrum-poker

./: .angulardoc.json  .editorconfig  .gitignore  API Routes.md  CardSequences.json  FixSvg.ps1  README.md  WebServer.ps1  gulpfile.js  package-lock.json  package.json  scrum-poker.sln  tsconfig.app.json  tsconfig.json
ScrumPoker/: CommonTypes.schema.json  ExtensionMethods.cs  INotifyPropertyChangedWithDescriptor.cs  IValidatableObject.cs  NotifyPropertyChanged.cs  PropertyChangedWithDescriptorEventArgs.cs  Routings.cs  ScrumPoker.csproj  ValidatableObject.cs
ScrumPoker/ColorModel/: ColorStringFormat.cs  CssColor.ByteOrFloat.cs  CssColor.cs  CssColor.schema.json  NamedColors.cs  RgbColorAttribute.cs
ScrumPoker/DataContracts/: CardType.cs  DataContractTypes.schema.json  Developer.cs  DeveloperEntity.cs  HostSettings.cs  IDataContext.cs  IDbSet.cs  IPlanningMeeting.cs  IScrumPokerUser.cs  IScrumSession.cs  ISprintGrouping.cs  ITeam.cs  ITeamMember.cs  ITitleAndIdentifier.cs  IUserProfile.cs  IUserStory.cs  ScrumPokerUser.cs  ScrumSession.cs  SessionEntity.cs  SessionStage.cs  SettingsDeveloper.cs  SprintGrouping.cs  SprintGroupingItem.cs  SprintGroupingResponse.cs  StoryState.cs  StringExtensions.cs  TeamMember.cs  TitleAndIdentifier.cs  User.schema.json  UserStory.cs  UserStoryEntity.cs
ScrumPoker/DataContracts/CardColor/: BaseEntry.cs  RecordEntry.cs
ScrumPoker/DataContracts/CardDefinition/: BaseEntry.cs  RecordEntry.cs
ScrumPoker/DataContracts/ColorScheme/: Details.cs  RecordEntry.cs
ScrumPoker/DataContracts/DTO/: IAppUser.cs  IPlanningSession.cs  ISessionUser.cs  ITeam.cs  ITeamMember.cs
ScrumPoker/DataContracts/Deck/: BaseEntry.cs  CardEntry.cs  Details.cs  RecordEntry.cs
ScrumPoker/DataContracts/Epic/: BaseEntry.cs  NewEpicRequest.cs  NewItemRequest.cs  RecordEntry.cs
ScrumPoker/DataContracts/Home/: IAppUserState.cs  IFacilitatorListItem.cs  ITeamListItem.cs
ScrumPoker/DataContracts/Initiative/: BaseEntry.cs  NewItemRequest.cs  RecordEntry.cs
ScrumPoker/DataContracts/Milestone/: BaseEntry.cs  NewItemRequest.cs  NewMilestoneRequest.cs  RecordEntry.cs
ScrumPokerServer/: ApplicationSession.User.cs  ApplicationSession.cs  Program.cs  ScrumPokerServer.csproj  SessionMessage.Queue.cs  SessionMessage.cs  UserSession.cs  XhtmlElementBuilder.cs
ScrumPokerServer/DataContracts/: AdminUser.cs  Developer.cs  DeveloperEntity.cs  HostSettings.cs  IWebAppUser.cs  SessionEntity.cs  SettingsDeveloper.cs  SprintGrouping.cs  StoryState.cs  StringExtensions.cs  TitleAndIdentifier.cs  UserStoryEntity.cs  WebAppUser.cs
StandaloneServer/: ApplicationSession.cs  HostSettings.cs  MemberCredentials.cs  Program.cs  ScrumPoker.StandaloneServer.csproj  SessionMessage.Queue.cs  SessionMessage.cs  UserSession.cs  XhtmlElementBuilder.cs
StandaloneServer/DataContracts/: Developer.cs  DeveloperEntity.cs  HostSettings.cs  MemberCredentials.cs  ScrumPokerUser.cs  ScrumSession.cs  SessionEntity.cs  SettingsDeveloper.cs  SprintGrouping.cs  StoryState.cs  StringExtensions.cs  TeamMember.cs  TitleAndIdentifier.cs  UserStory.cs  UserStoryEntity.cs
(+194 files in other folders)
